<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title> Yo antes de ti</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="navar.css">
        
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Pacifico&display=swap" rel="stylesheet">


    </head>

    <style> 
    
    body {
    background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-coral-orange-color-gradient-ink-watercolor-background-orangeorangeorangeorange-pinkpink-orange-image_86085.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    h1{
      font-family: 'Limelight', cursive;
      border: double;
      padding:25px; 
      margin:25px;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    
    h3{
font-family: 'Pacifico', cursive;
    }

    .padre {display:flex;
    }

.btn1{
background-color: #b82a17;
color: #fff;
display:flex;
justify-content: center;
}

.btn2{
  display:flex;
  margin-left: auto;
}

div {
      padding-left:30px;
      padding-right:30px;
      border-bottom:2px solid rgb(255, 51, 0); 
      margin-top:25px;
}

ul{
padding-left:30px;
padding-right:5px;
padding-top:5px;
background-color: rgb(250, 216, 171);
border:dashed;
}

h5{
padding-left:5px;
padding-right:5px;
padding-top:5px;
background-color:rgb(250, 217, 175);
border: dashed;
}


.container{
  width:100%;
  max-width:1300px;
  height:450px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  margin:auto;
}

.container .card{
  width: 410px;
  height:700px;
  border-radius:8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow:hidden;
  margin:25px;
  text-align:center;
  transition:all 0.25s;
}

.container .card:hover{
  transform:translate(15px);
  box-shadow:0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
width:350px;
height: 400px;
}

.container .card h4{
  font-weight:600;
}

.container .card p{
  padding:0 1rem;
  font-size:16px;
  font-weight:300;
}

.container .card a{
font:500;
text-decoration:none;
color: rgb(221, 49, 19);

}



    </style>
    
    <body>
      
      <button class="btn btn-primary">Home</button> 
      <button class="btn btn-primary">Link</button> 
      <button class="btn btn-primary">Disabled</button>
  
<h1>Yo Antes de Ti</h1>


<div> <p> Louisa Clark sabe muchas cosas. Sabe cuántos pasos hay entre la parada del autobús y su casa. Sabe que le gusta trabajar en el café Buttered Bun y sabe que quizá no quiera a su novio Patrick. Lo que Lou no sabe es que está a punto de perder su trabajo o que son sus pequeñas rutinas las que la mantienen en su sano juicio.</p>
    <p> Will Traynor sabe que un accidente de moto se llevó sus ganas de vivir. Sabe que ahora todo le parece insignificante y triste y sabe exactamente cómo va a solucionarlo. Lo que Will no sabe es que Lou está a punto de irrumpir en su mundo con una explosión de color.
    Y ninguno de los dos sabe que va a cambiar al otro para siempre.
    Yo antes de ti reune a dos personas que no podrían tener menos en común en una novela conmovedoramente romántica con una pregunta: ¿Qué decidirías cuando hacer feliz a la persona a la que amas significa también destrozarte el corazón?</p></div>
    
    <img alt="Me before you" src="https://www.sanborns.com.mx/imagenes-sanborns-ii/1200/602547920089.jpg" width="400px"
   
    <p>

   <h2
    <div class="padre">
    <div class="btn1"><strong>Frases inspiradoras</strong></div>
    </div>
  </h2>
</p>

<ul> 
    
    <li>No se puede ayudar a quien no quiere que le ayuden. </li>
    <li>¿Sabes qué veo cuando te miro? Potencial.</li>
    <li>Solo tenemos una vida y tenemos la obligación de vivirla al máximo.</li>
    <li>Sigue adelante... no te conformes, simplemente vive. </li>
    <li>No se puede cambiar a la gente. - ¿Y entonces qué se puede hacer? - Amarla. </li>
    <li>Tú no me conociste antes. Me encantaba mi vida, me apasionaba. Y ahora no puedo conformarme con esto.</li>
    <li>No hago nada, señorita Clark, me siento. Me limito a existir.</li>


</ul>


<h2>
<div class="padre">
    <div class="btn1"><strong>Opinion personal</strong></div>
</div>

</h2>

<h5>
  <p>
    Es una historia romántica que te hará reír y llorar a medida que Louisa se va implicando emocionalmente en su trabajo como cuidadora de Will. Este último, postrado en una silla de ruedas por un accidente no desea seguir viviendo en esas condiciones pero Louisa no se rendirá tan fácilmente e intentará por todos los medios devolverle la alegría de vivir. Como telón de fondo, en la novela se hablará de la vida demasiado tranquila de un pequeño pueblo inglés y la diferencia de clases sociales.

</p>
</h5>

<h3>How was I before you? I didn't really know the true meaning of love.</h3>
<img alt="Yo antes de ti" src="https://www.okchicas.com/wp-content/uploads/2017/01/gif-me-before-you-louisa-clark-william-traynor-Favim.com-4710179.gif" width="450px">



<div class="container">
  <div class="card">
    <img alt="Origen yo antes de ti" src="http://pm1.narvii.com/6481/54f58d758fd52d8a95e646c24adf9e09a070979f_00.jpg">
    <h4>Origen de Yo antes de ti</h4>
    <p>Yo antes de ti es un película de drama romántica británica, dirigida por Thea Sharrock, que ha causado curiosidad porque está basada en la novela homónima de la británica Jojo Moyes,quien también escribió el guión para el filme y ha ganado dos veces el Premio de Novela Romántica del Año (Romantic Novel of the Year Award</p>
    <a href="#"> Leer más</a>

  </div>
</div>

</body>
</html>